{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "GOOMBANICS: COLLATERAL DAMAGE - Local co-op kaiju shooter",
	"Modules": [
		{
			"Name": "Goombanics",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"EnhancedInput"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"Mac",
		"Windows"
	]
}
